# ARK-Globe

./: build.gradle  settings.gradle  testRelease.jks
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/libs/: arkfilepicker.aar
app/src/androidTest/kotlin/com/ark/globe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ark/globe/: App.kt  MainActivity.kt
app/src/main/kotlin/com/ark/globe/activities/: MainActivity.kt
app/src/main/kotlin/com/ark/globe/adapters/: LocationsAdapter.kt
app/src/main/kotlin/com/ark/globe/contracts/: FileAccessContract.kt  PermissionContract.kt
app/src/main/kotlin/com/ark/globe/coordinates/: Coordinates.kt  Location.kt  Locations.kt  URLParser.kt
app/src/main/kotlin/com/ark/globe/filehandling/: FilePicker.kt  FileSaver.kt
app/src/main/kotlin/com/ark/globe/fragments/: Settings.kt
app/src/main/kotlin/com/ark/globe/fragments/locations/: Locations.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/kotlin/com/ark/globe/fragments/ui/: PathPreference.kt
app/src/main/kotlin/com/ark/globe/jsonprocess/: JSONFile.kt  JSONParser.kt
app/src/main/kotlin/com/ark/globe/preferences/: GlobePreferences.kt
app/src/main/kotlin/com/ark/globe/repositories/: LocationsRepository.kt  Repository.kt
app/src/main/res/drawable/: ark_globe_foreground.xml  ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml  location.xml  settings.xml  url_text_background.xml
app/src/main/res/layout/: activity_main.xml  coordinate_view.xml  fragment_locations.xml  location_input.xml  locations_fragment.xml  manual_entry.xml  path_pref.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ark_globe.xml  map_round.xml
app/src/main/res/values/: ark_globe_background.xml  colors.xml  dimens.xml  ic_launcher_debug_background.xml  map_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/kotlin/com/ark/globe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
